palette = 0=#141414
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#505050
palette = 6=#88c0d0
palette = 7=#ffffff
palette = 8=#4c566a
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#88c0d0
palette = 15=#cccccc

background = #1a1a1a
foreground = #d8dee9
cursor-color = #ffffff
cursor-text = #141414
selection-background = #404040
selection-foreground = #d8dee9
