palette = 0=#181818
palette = 1=#f85149
palette = 2=#2ea043
palette = 3=#d7ba7d
palette = 4=#0078d4
palette = 5=#c586c0
palette = 6=#4EC9B0
palette = 7=#cccccc
palette = 8=#6e7681
palette = 9=#f85149
palette = 10=#2ea043
palette = 11=#d7ba7d
palette = 12=#0078d4
palette = 13=#c586c0
palette = 14=#4EC9B0
palette = 15=#ffffff

background = #1f1f1f
foreground = #cccccc
cursor-color = #aeafad
cursor-text = #1f1f1f
selection-background = #264f78
selection-foreground = #cccccc
