source-file ~/.config/tmux/tokyonight_night.tmux

set -g prefix C-Space
set -g mouse on
set -g base-index 1
setw -g monitor-activity on
set -g renumber-windows on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -a terminal-features "$TERM:RGB"
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
