# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = google-chrome-stable --new-window --ozone-platform=wayland
$music = $webapp="https://music.youtube.com"
$passwordManager = keepassxc
$messenger = signal-desktop
$webapp = $browser --app

# Use defaults Omarchy defaults
source = ~/.dotfiles/archlinux/hypr/autostart.conf
source = ~/.dotfiles/archlinux/hypr/bindings.conf
source = ~/.dotfiles/archlinux/hypr/envs.conf
source = ~/.dotfiles/archlinux/hypr/looknfeel.conf
source = ~/.dotfiles/archlinux/hypr/input.conf
source = ~/.dotfiles/archlinux/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, A, exec, $webapp="https://gemini.google.com"
bind = SUPER SHIFT, A, exec, $webapp="https://claude.ai"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
