[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = "#8839ef" bold box ul
	light = true
	file-decoration-style = "#4c4f69"
	file-style = "#4c4f69"
	hunk-header-decoration-style = "#8839ef" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 35% red 65% base
	minus-emph-style = bold syntax "#eb8598"
	# 20% red 80% base
	minus-style = syntax "#f0b0bc"
	# 35% green 65% base
	plus-emph-style = bold syntax "#a0d49b"
	# 20% green 80% base
	plus-style = syntax "#c2e2bf"
	map-styles = \
		bold purple => syntax "#d5c3f4", \
		bold blue => syntax "#bfcef9", \
		bold cyan => syntax "#aee0e8", \
		bold yellow => syntax "#ebe0ad"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Latte

[delta "catppuccin-frappe"]
	blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
	commit-decoration-style = "#ca9ee6" bold box ul
	dark = true
	file-decoration-style = "#c6d0f5"
	file-style = "#c6d0f5"
	hunk-header-decoration-style = "#ca9ee6" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adce"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#737994"
	line-numbers-minus-style = bold "#e78284"
	line-numbers-plus-style = bold "#a6d189"
	line-numbers-right-style = "#737994"
	line-numbers-zero-style = "#737994"
	# 35% red 65% base
	minus-emph-style = bold syntax "#5e4855"
	# 20% red 80% base
	minus-style = syntax "#4a3f4e"
	# 35% green 65% base
	plus-emph-style = bold syntax "#4d5b51"
	# 20% green 80% base
	plus-style = syntax "#414c49"
	map-styles = \
		bold purple => syntax "#4e4469", \
		bold blue => syntax "#41495c", \
		bold cyan => syntax "#405a5e", \
		bold yellow => syntax "#554d4a"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Frappe

[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#c6a0f6" bold box ul
	dark = true
	file-decoration-style = "#cad3f5"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#c6a0f6" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 35% red 65% base
	minus-emph-style = bold syntax "#543948"
	# 20% red 80% base
	minus-style = syntax "#403545"
	# 35% green 65% base
	plus-emph-style = bold syntax "#455447"
	# 20% green 80% base
	plus-style = syntax "#364442"
	map-styles = \
		bold purple => syntax "#45395e", \
		bold blue => syntax "#384052", \
		bold cyan => syntax "#375154", \
		bold yellow => syntax "#4c4742"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Macchiato

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#cba6f7" bold box ul
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#cba6f7" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 35% red 65% base
	minus-emph-style = bold syntax "#53394c"
	# 20% red 80% base
	minus-style = syntax "#3e3347"
	# 35% green 65% base
	plus-emph-style = bold syntax "#40534a"
	# 20% green 80% base
	plus-style = syntax "#31433f"
	map-styles = \
		bold purple => syntax "#413c5b", \
		bold blue => syntax "#364058", \
		bold cyan => syntax "#305459", \
		bold yellow => syntax "#4b4640"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha
