# Local .bashrc configuration
# This file will be sourced from the default .bashrc

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# Aliases
alias ls='ls --color'
alias ll='ls -l'
alias la='ls -al'
alias c='clear'
alias lg='lazygit'
alias ld='lazydocker'

# Environment variables
export XDG_CONFIG_HOME="$HOME/.config"
export PS1='ubuntu:\w \$ '

# History configuration
HISTFILE=~/.bash_history
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoredups:erasedups  # Equivalent to HIST_IGNORE_DUPS
HISTTIMEFORMAT="%F %T "           # Add timestamps to history
shopt -s histappend              # Equivalent to APPEND_HISTORY
shopt -s cmdhist                 # Save multi-line commands in one history entry
# Force commands to be written to history immediately
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Platform-specific configurations for Linux
export ANDROID_HOME="$HOME/Android/Sdk"
export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
export PATH="$JAVA_HOME/bin:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools:$PATH"

# Interactive shell tools
if command -v fzf &> /dev/null; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi
